<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parallel — Multiplayer AI Dimension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Futuristic fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #020204;
        overflow: hidden;
        font-family: Inter, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
